# spring-security-cas-example

./: .gitignore
cas-app1/: pom.xml
cas-app1/src/main/java/com/xinlei/core/app/cas/web/: ProxyTicketSampleServlet.java
cas-app1/src/main/webapp/: index.jsp
cas-app1/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml
cas-app1/src/main/webapp/secure/: index.jsp
cas-app2/: pom.xml
cas-app2/src/main/java/com/xinlei/core/app/cas/web/: ProxyTicketSampleServlet.java
cas-app2/src/main/resources/: log4j.xml
cas-app2/src/main/webapp/: cas-logout.jsp  index.jsp
cas-app2/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
cas-app2/src/main/webapp/secure/: index.jsp
cas-server/: pom.xml
cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
